MiniLibrary/MainWindow.xaml

<Window
    x:Class="MiniLibrary.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiniLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="Black"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListBox
                Height="315"
                Margin="0,30,0,0"
                Background="Black"
                Foreground="White" />
        </StackPanel>

        <Button
            Grid.Row="1"
            Height="30"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Content="Books"
            Foreground="White" />
        <Button
            Grid.Row="1"
            Height="30"
            Margin="0,30,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Content="Customers"
            Foreground="White" /> 
        <Button
            Grid.Row="1"
            Height="30"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Content="Current loans"
            Foreground="White" />
        <Button
            Grid.Row="1"
            Height="30"
            Margin="0,90,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Content="Borrow history"
            Foreground="White" />

    </Grid>
</Window>
