MiniLibrary/MainWindow.xaml

<Window
    x:Class="MiniLibrary.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiniLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="Black"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Label
            VerticalAlignment="Center"
            Background="Transparent"
            Content="MiniLibrary"
            FontFamily="Copperplate Gothic Bold"
            FontSize="25"
            Foreground="White" />

        <!--  Search Bar  -->
        <TextBox
            x:Name="txtInput"
            Grid.Column="1"
            Width="200"
            Margin="4,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="2"
            FontSize="12"
            FontWeight="Light"
            KeyDown="txtInput_KeyDown"
            TextChanged="txtInput_TextChanged"
            Visibility="Hidden" />
        <TextBlock
            x:Name="tbPlaceHolder"
            Grid.Column="1"
            Margin="7,0,0,12"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="-1"
            FontSize="12"
            FontWeight="Light"
            Foreground="DarkGray"
            Text="Search for books"
            Visibility="Hidden" />

        <Button
            x:Name="btnClear"
            Grid.Column="1"
            Width="20"
            Margin="180,4,0,11"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0"
            Click="btnClear_Click"
            Content="X"
            Foreground="LightGray"
            TabIndex="-1"
            Visibility="Hidden" />

        <!--  Graphic buttons for editing  -->


        <Button
            x:Name="deleteBtn"
            Grid.Row="0"
            Grid.Column="1"
            Width="25"
            Height="25"
            Margin="245,0,0,7"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Click="deleteBtn_Click"
            Foreground="White" />
        <Path
            Grid.Column="1"
            Width="16"
            Height="16"
            Margin="250,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="-1"
            Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"
            Fill="White"
            Stretch="Fill" />

        <Button
            x:Name="saveBtn"
            Grid.Row="0"
            Grid.Column="1"
            Width="25"
            Height="25"
            Margin="277,0,0,7"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Foreground="White" />

        <Path
            Grid.Column="1"
            Width="16"
            Height="16"
            Margin="280,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="-1"
            Data="M12.1 18.55L12 18.65L11.89 18.55C7.14 14.24 4 11.39 4 8.5C4 6.5 5.5 5 7.5 5C9.04 5 10.54 6 11.07 7.36H12.93C13.46 6 14.96 5 16.5 5C18.5 5 20 6.5 20 8.5C20 11.39 16.86              14.24 12.1 18.55M16.5 3C14.76 3 13.09 3.81 12 5.08C10.91 3.81 9.24 3 7.5 3C4.42 3 2 5.41 2 8.5C2 12.27 5.4 15.36 10.55 20.03L12 21.35L13.45 20.03C18.6 15.36 22 12.27 22 8.5C22 5.41 19.58 3 16.5 3Z"
            Fill="White"
            Stretch="Fill" />
        <Button
            x:Name="editBtn"
            Grid.Row="0"
            Grid.Column="1"
            Width="25"
            Height="25"
            Margin="307,0,0,7"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Click="editBtn_Click"
            Foreground="White" />
        <Path
            Grid.Column="1"
            Width="16"
            Height="16"
            Margin="310,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="-1"
            Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,             2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
            Fill="White"
            Stretch="Fill" />

        <Button
            x:Name="addBtn"
            Grid.Row="0"
            Grid.Column="1"
            Width="25"
            Height="25"
            Margin="337,0,0,7"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Click="addBtn_Click"
            Foreground="White" />
        <Path
            Grid.Column="1"
            Width="16"
            Height="16"
            Margin="340,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="-1"
            Data="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z"
            Fill="White"
            Stretch="Fill" />

        <Button
            x:Name="borrowBtn"
            Grid.Row="0"
            Grid.Column="1"
            Width="25"
            Height="25"
            Margin="357,0,0,7"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Click="borrowBtn_Click"
            Foreground="White" />
        <Path
            Grid.Column="1"
            Width="16"
            Height="16"
            Margin="362,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="-1"
            Data="M3 7V5H5V4C5 2.9 5.9 2 7 2H13V9L15.5 7.5L18 9V2H19C20 2 21 3 21 4V13.8C20.1 13.3 19.1 13 18 13C14.7 13 12 15.7 12 19C12 20.1 12.3 21.1 12.8 22H7C5.9 22 5 21 5 20V19H3V17H5V13H3V11H5V7H3M5 5V7H7V5H5M5 19H7V17H5V19M5 13H7V11H5V13M17 15V18H14V20H17V23H19V20H22V18H19V15H17Z"
            Fill="White"
            Stretch="Fill" />


        <!--  Menu buttons  -->
        <Button
            x:Name="menuBooksBtn"
            Grid.Row="1"
            Height="30"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="Button_Click_1"
            Content="Books"
            Foreground="White"
            Visibility="Hidden" />
        <Button
            x:Name="menuCustomersBtn"
            Grid.Row="1"
            Height="30"
            Margin="0,30,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="Button_Click"
            Content="Customers"
            Foreground="White"
            Visibility="Hidden" />
        <Button
            x:Name="currentLoansBtn"
            Grid.Row="1"
            Height="30"
            Margin="0,60,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="currentLoansBtn_Click"
            Content="Current loans"
            Foreground="White"
            Visibility="Hidden" />
        <Button
            x:Name="menuBorrowHistoryBtn"
            Grid.Row="1"
            Height="30"
            Margin="0,90,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Content="Borrow history"
            Foreground="White"
            Visibility="Hidden" />

        <!--  Book Canvas  -->
        <Canvas
            x:Name="bookCanvas"
            Grid.Row="1"
            Grid.Column="1"
            Visibility="Hidden">
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Width="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Id"
                Foreground="White" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Title"
                Foreground="White" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="350,0,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Author"
                Foreground="White" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Width="600"
                Height="370"
                Visibility="Visible">
                <ListBox
                    x:Name="bookListBox"
                    Height="315"
                    Margin="0,30,0,0"
                    Background="Transparent"
                    Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="White"
                                    Text="{Binding Path=Id}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Foreground="White"
                                    Text="{Binding Path=Title}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Foreground="White"
                                    Text="{Binding Path=Author}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Canvas>

        <Canvas
            x:Name="customerCanvas"
            Grid.Row="1"
            Grid.Column="1"
            Visibility="Hidden">
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Width="20"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Id"
                Foreground="White" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Name"
                Foreground="White" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="150,0,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Surname"
                Foreground="White" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="250,0,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Email"
                Foreground="White" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="450,0,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Status"
                Foreground="White" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Width="600"
                Height="370"
                Visibility="Visible">
                <ListBox
                    x:Name="customerListBox"
                    Height="315"
                    Margin="0,30,0,0"
                    Background="Transparent"
                    Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="White"
                                    Text="{Binding Path=Id}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Foreground="White"
                                    Text="{Binding Path=FirstName}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Foreground="White"
                                    Text="{Binding Path=LastName}" />
                                <TextBlock
                                    Grid.Column="3"
                                    Foreground="White"
                                    Text="{Binding Path=Email}" />
                                <TextBlock
                                    Grid.Column="4"
                                    Foreground="White"
                                    Text="{Binding Path=State}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Canvas>

        <Canvas
            x:Name="addCanvas"
            Grid.Row="1"
            Grid.Column="1"
            Visibility="Hidden">

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Create new book: "
                Foreground="White" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Width="45"
                Margin="0,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Name:"
                Foreground="White" />
            <TextBox
                x:Name="titleTB"
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Margin="60,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Foreground="White" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,80,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Author:"
                Foreground="White" />

            <TextBox
                x:Name="authorTB"
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Margin="60,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Foreground="White" />

            <Button
                x:Name="addBookBtn"
                Grid.Row="1"
                Grid.Column="1"
                Margin="60,120,0,0"
                Background="Transparent"
                Click="addBookBtn_Click"
                Content="Add book"
                Foreground="White" />
        </Canvas>

        <Canvas
            x:Name="editCanvas"
            Grid.Row="1"
            Grid.Column="1"
            Visibility="Hidden">

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Edit book: "
                Foreground="White" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Width="45"
                Margin="0,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Name:"
                Foreground="White" />
            <TextBox
                x:Name="titleEditTB"
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Margin="60,45,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Foreground="White" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,80,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Author:"
                Foreground="White" />

            <TextBox
                x:Name="authorEditTB"
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Margin="60,85,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Foreground="White" />

            <Button
                x:Name="editBookBtn"
                Grid.Row="1"
                Grid.Column="1"
                Margin="60,120,0,0"
                Background="Transparent"
                Click="editBookBtn_Click"
                Content="Save book"
                Foreground="White" />
        </Canvas>


        <Canvas
            x:Name="currentBooksCanvas"
            Grid.Row="1"
            Grid.Column="1"
            Visibility="Hidden">
            
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Width="40"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Title"
                Foreground="White" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="285,0,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Date borrowed"
                Foreground="White" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="440,0,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Deadline"
                Foreground="White" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Width="600"
                Height="370"
                Visibility="Visible">
                <ListBox
                    x:Name="currentBooksLB"
                    Height="315"
                    Margin="0,30,0,0"
                    Background="Transparent"
                    Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="280" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                               
                                <TextBlock
                                    Grid.Column="0"
                                    Foreground="White"
                                    Text="{Binding Path=Book}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Foreground="White"
                                    Text="{Binding Path=Start_Time}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Foreground="OrangeRed"
                                    Text="{Binding Path=Deadline}" />
                                <TextBlock
                                    Grid.Column="3"
                                    Foreground="White"
                                    Text="{Binding Path=Returned}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Canvas>

        <Canvas
            x:Name="loginCanvas"
            Grid.Row="1"
            Grid.Column="1"
            Visibility="Visible">
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Width="60"
                Margin="50,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Email: "
                Foreground="White" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Width="70"
                Margin="50,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Password:"
                Foreground="White" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="140,20,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Content="Log in to MiniLibrary:"
                FontSize="16"
                Foreground="White" />
            <TextBox
                x:Name="emailLoginTB"
                Width="220 "
                Margin="120,83,0,0"
                Background="Transparent"
                Foreground="White" />
            <TextBox
                x:Name="passwordLoginTB"
                Width="220 "
                Margin="120,105,0,0"
                Background="Transparent"
                Foreground="White" />
            <Button
                x:Name="loginBtn"
                Width="50"
                Height="20"
                Margin="120,140,0,0"
                Background="Transparent"
                Click="loginBtn_Click"
                Content="Log In"
                Foreground="White" />

        </Canvas>
    </Grid>
</Window>
